{
  "expo": {
    "name": "Dallas Spark",
    "description": "A dating app where guys message first and girls rate the guys.",
    "slug": "spark3",
    "privacy": "public",
    "sdkVersion": "28.0.0",
    "version": "2.0.0",
    "splash": {
      "backgroundColor": "#34799b"
    },
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/icons/SparkWithoutAP.png",
    "loading": {
      "icon": "./assets/icons/loading-icon.png",
      "hideExponentText": false
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dallas.spark"
    },
    "android": {
      "package": "com.dallas.spark"
    }
  }
}
